# todo-five

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  e2e-test.sh  test.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mbtech/todoapp/: TodoAppApplication.java
backend/src/main/java/com/mbtech/todoapp/config/: CorsConfig.java
backend/src/main/java/com/mbtech/todoapp/controller/: TaskController.java
backend/src/main/java/com/mbtech/todoapp/dto/: CreateTaskRequest.java  TaskResponse.java
backend/src/main/java/com/mbtech/todoapp/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/mbtech/todoapp/model/: Task.java
backend/src/main/java/com/mbtech/todoapp/repository/: TaskRepository.java
backend/src/main/java/com/mbtech/todoapp/service/: TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mbtech/todoapp/controller/: TaskControllerIntegrationTest.java
backend/src/test/java/com/mbtech/todoapp/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.properties
e2e/: package.json  playwright.config.ts
e2e/tests/: todo.spec.ts
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: TaskCard.test.tsx  TaskCard.tsx  TaskForm.test.tsx  TaskForm.tsx  TaskList.test.tsx  TaskList.tsx  Toast.tsx
frontend/src/hooks/: useDarkMode.ts  useTasks.ts
frontend/src/services/: api.ts
frontend/src/types/: Task.ts
frontend/src/utils/: timeAgo.ts
